<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCORPORADO</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0px ;
            background-color: #F2F2F2;
        }
        h1{
            background-color: #168C34;
            color: white;
            padding: 50px;
            text-align: center;
            margin: 0px 0px 20px 0px;
        }
        h2{
            background-color: #168C34;
            color: white;
            padding: 5px 10px;
            width: fit-content;
            margin: 0px;
        }
        h3{
            color: #168C34;
        }
        p, ul{
            font-size: 1.1em;
            background-color: #E3E3E3;
            padding: 5px;
            border-radius: 10px;
            list-style-position: inside;
        }

        h3, ul, p{
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    
    <h2>Definição</h2>
    <p>Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem difinir cores, fonte, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2>Componentes</h2>
        <ul>
            <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li>Propriedades - o aspecto específico do elementop que você quer usar como estilo.</li>
            <li>Valores - a configuração aplicada ao atributo.</li>
        </ul>

    <h2>Formas de utilização</h2>
    <h3>Inline</h3>
    <p>
        Os códigos CSS são definidos dentro de uma tag HTML.
        Afetam somente a tag em que foi definida.
    </p>

    <h3>Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head
        Afetam somente o documento em que foi definido.
    </p>

    <h3>Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>
</body>
</html>